We declare that the work toward our submission of Stage F was distributed among the group members as follows:
Sining Li (u5793447), 30
Ke Chen (u5506946), 40
Yue Pan (u5591110),30

Signed: Sining Li (u5793447), Ke Chen (u5506946), and Yue Pan (u5591110)

